"CpG" "adj.R" "p" "coef" "sig_uncorrected" "p_adjust" "sig_corrected"
"CTCF_PCR_17_35490599" 0.465 0.065 -3.011 "no" 0.279 "no"
"CTCF_PCR_17_35490608" 0.536 0.037 -3.281 "yes" 0.253 "no"
"CTCF_PCR_17_35490619" 0.581 0.186 -2.201 "no" 0.479 "no"
"CTCF_PCR_17_35490654" 0.126 0.093 -0.816 "no" 0.315 "no"
"CTCF_PCR_17_35490674" 0.03 0.221 0.275 "no" 0.541 "no"
"CTCF_PCR_17_35490693" 0.056 0.89 0.057 "no" 0.948 "no"
"CTCF_PCR_17_35490713" 0.046 0.882 -0.029 "no" 0.948 "no"
"CTCF_PCR_17_35490744" 0.175 0.699 -0.263 "no" 0.875 "no"
"CTCF_PCR_17_35490782" -0.028 0.635 0.04 "no" 0.875 "no"
"CTCF_PCR_17_35490787" -0.022 0.347 -0.093 "no" 0.709 "no"
"CTCF_PCR_17_35490800" 0.039 0.645 0.044 "no" 0.875 "no"
"CTCF_PCR_17_35490812" 0.027 0.521 0.095 "no" 0.851 "no"
"CTCF_PCR_17_35490818" -0.014 0.757 -0.084 "no" 0.895 "no"
"CTCF_PCR_17_35490820" 0.039 0.603 0.161 "no" 0.87 "no"
"CTCF_PCR_17_35490925" 0.012 0.969 0.02 "no" 0.98 "no"
"CTCF_PCR_17_35490946" -0.007 0.674 0.425 "no" 0.875 "no"
"CTCF_PCR_17_35490965" 0.069 0.486 0.636 "no" 0.832 "no"
"CTCF_PCR_5.1_35704069" 0.244 0.767 -0.639 "no" 0.895 "no"
"CTCF_PCR_5.1_35704149" 0.042 0.039 -0.758 "yes" 0.253 "no"
"CTCF_PCR_5.1_35704224" -0.016 0.269 -0.075 "no" 0.627 "no"
"FKBP5_PCR_12_35683363" 0.01 0.028 -5.817 "yes" 0.253 "no"
"FKBP5_PCR_12_35683445" 0.005 0.036 -5.593 "yes" 0.253 "no"
"FKBP5_PCR_12_35683466" -0.004 0.043 -5.099 "yes" 0.253 "no"
"FKBP5_PCR_12_35683488" -0.009 0.103 -4.256 "no" 0.315 "no"
"FKBP5_PCR_17_35696726" 0.144 0.715 1.042 "no" 0.875 "no"
"FKBP5_PCR_17_35696799" 0.159 0.788 0.712 "no" 0.898 "no"
"FKBP5_PCR_17_35696823" 0.19 0.928 0.254 "no" 0.967 "no"
"FKBP5_PCR_17_35696870" 0.136 0.692 -1.044 "no" 0.875 "no"
"FKBP5_PCR_17_35696886" 0.232 0.557 -0.779 "no" 0.87 "no"
"FKBP5_PCR_18_35697759" 0.248 0.98 0.096 "no" 0.98 "no"
"FKBP5_PCR_18_35697810" 0.247 0.342 -5.921 "no" 0.709 "no"
"FKBP5_cg14284211_35570224" 0.018 0.068 0.455 "no" 0.279 "no"
"FKBP5_int5_PCR_2_35569751" 0.103 0.012 1.47 "yes" 0.253 "no"
"FKBP5_int5_PCR_2_35569757" 0.032 0.037 1.015 "yes" 0.253 "no"
"FKBP5_int5_PCR_2_35569777" 0.013 0.046 0.9 "yes" 0.253 "no"
"FKBP5_int5_PCR_2_35569896" -0.002 0.117 0.695 "no" 0.337 "no"
"FKBP5_int5_PCR_2_35569922" 0.002 0.601 0.343 "no" 0.87 "no"
"FKBP5_int5_PCR_3_35578739" 0.036 0.485 -3.393 "no" 0.832 "no"
"FKBP5_int5_PCR_3_35578830" -0.029 0.577 -0.939 "no" 0.87 "no"
"FKBP5_int5_PCR_3_35578891" -0.067 0.367 -2.114 "no" 0.72 "no"
"FKBP5_int7_PCR_1.2_35558386" 0.022 0.171 -2.87 "no" 0.466 "no"
"FKBP5_int7_PCR_1.2_35558438" 0.026 0.043 -4.297 "yes" 0.253 "no"
"FKBP5_int7_PCR_1.2_35558488" -0.021 0.101 -3.775 "no" 0.315 "no"
"FKBP5_int7_PCR_1.2_35558513" -0.018 0.303 -2.373 "no" 0.674 "no"
"FKBP5_int7_PCR_1.2_35558566" 0.08 0.433 -1.645 "no" 0.815 "no"
"FKBP5_int7_PCR_1.4_35558513" -0.006 0.065 -4.366 "no" 0.279 "no"
"FKBP5_int7_PCR_1.4_35558566" 0.034 0.492 -1.581 "no" 0.832 "no"
"FKBP5_int7_PCR_1.4_35558710" 0.049 0.096 -3.419 "no" 0.315 "no"
"FKBP5_int7_PCR_1.4_35558721" 0.062 0.844 0.419 "no" 0.94 "no"
